<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guvi DIC Game task</title>
</head>
<body>
    <header>
        <div class="container">
          <p>Let's Play Dice</p>
          <h1 class="h1Text">Let’s go to play 🎲🎲 dices game</h1>
          <div class="cards-container">
            <section class="player-1">
              <h1>Player-1</h1>
              <span class="value-1">0</span>
              <button class="btn-1" type="button">Roll Now</button>
              <button class="btn-1 btn-color1" type="button">Roll Now</button>
            </section>
            <section class="dices-images">
              <img src="./img/C:\Users\golu\Desktop\B50GUVITM\dicgametask\dice images.png" alt="dice images" />
            </section>
            <section class="player-2">
              <h1>Player-2</h1>
              <span class="value-2">0</span>
              <button class="btn-2" type="button">Roll Now</button>
            </section>
          </div>
          <button class="restBtn" tlype="button">RESET</button>
        </div>
      </header>
   <script src="script.js"></script>
    
</body>
</html>